[DEFAULT]
arch = CAMRI
z_dim = 512
epochs = 300
m_num = 64
batch_size = 64
optimizer = Adam
lr = 0.001
seed = 0

[CIFAR10]
dataset = CIFAR10
model_path = ../out/model/
log_path = ../out/log/
num_class = 10
labels = ["airplane", "automobile", "bird", "cat", "deer", "dog", "frog", "horse", "ship", "truck"]
input_shape = [32,32,3]

[BASELINE]
arch = cnn
model_path = ../out/model/
log_path = ../out/log/
fname_base = cifar10_cross-entropy

; IMPORTANT CLASS SETTINGS
[CAT]
fname_base = cifar10_3cat
k = 3
m_deno = 4
scale = 16

[DOG]
fname_base = cifar10_5dog
k = 5
m_deno = 5
scale = 16

[AIRPLANE]
fname_base = cifar10_0airplane
k = 0
m_deno = 4
scale = 8

[TYPE]
int = ["z_dim", "epochs", "m_num", "batch_size", "seed", "num_class", "k", "m_deno", "scale"]
float = ["lr"]
string = ["arch", "optimizer", "model_path", "log_path", "fname_base"]
list = ["labels", "input_shape"]
